---
# OS-independent vars file for ansible-pdns-authoritative
#
# Your variables should begin with something from the role name to ensure that your variables
# are unique when used with other roles, e.g.:
# ansible-pdns-authoritative_config_file: /etc/foo/bar
#
# or using the application name, e.g.:
#
# postfix_main_cf: /etc/postfix/main.cf